<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <meta hhtp-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="https://code.jquery.com/ui/1.11.4/themes/ui-darkness/jquery-ui.css" rel="stylesheet"> 
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  
  <script>
    $(function(){
      $("#tabs").tabs();
    });
    $(document).ready(function() {
    $('#image11jpg').fadeIn(1500);
});
    $(document).ready(function() {
    $(".row").fadeIn(1500);
});
 </script>

 <script type="text/javascript">
 function bmi() {
    if(this.checkNum()){
    var x = parseInt(document.getElementById("height").value);
    var w =parseInt(document.getElementById("weight").value);
    var r=w/((x/100)*(x/100));
    document.getElementById("resultbmi").innerHTML= "Your Body Mass Index is " + r.toFixed(2);}
}
function checkNum(){
      var x = parseInt(document.getElementById("height").value);
    var w = parseInt(document.getElementById("weight").value);
      var regExpName = /^[1-9][0-9]{1,2}$/;
    if (!regExpName.test(w)){
        alert("Your Weight is not valid!");
        return false;
      }  

      else if (!regExpName.test(x)){
        alert("Your Height is not valid!");
        return false;
      }
      
        return true;
    
    }


</script>
    

  
  <style>
body{
  background-color: #006600
}



.topnav {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;


}


.topnav a:hover {
  background-color: #ddd;
  color: black;

}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.column {

    float: left;
    width: 30.83%;
    padding: 10px;
    height: 140px;
    margin: 0.5%;
    border-radius: 4px;
    color: white;
    text-align: center;
}
.column:hover
{
     
     opacity: 0.5; 
     color: black;
}


.row:{
    content: "";
    display: table;
    clear: both;}
.column1{
  
    float: left;
    width: 45%;
    padding: 10px;
    height: 300px;
    margin: 0.5%;

    
}
#bmiform{
  margin-left: 30%;
}






#h2downs {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); 
    color: #f1f1f1;
    width: 58.5%;
    padding: 20px;
    margin-left: 20%;
    margin-bottom: 70px;
    text-align: center;
}
#h2downs:hover {
    transform: scale(1.2);
    transition: all 0.5s ease-in;
}
footer{
  background-color: black;
  height: 75px;
  color: white;
  text-align: center;
  padding-top: 15px;
}
input[type=text], select {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input:hover {
    background-color: #ffcc80;
}

.button1 {
    background-color: #e68a00; 
    color: black; 
    border: 2px solid #ffcc80;
    font-size: 16px;
    padding: 10px;
}

.button1:hover {
    background-color: #ffcc80;
    color: white;
}



label{
  font-size: 18px;
  color: #e68a00;
}



</style>
</head>
<body>
  <h1 style="text-align: center; margin: 0px; height: 80px; background-image:url('slike/image15.jpg');color: white;">HEALTH AND NATURE</h2>
  <div class="topnav">

   <a class="active" href="index.html">Home</a>
    <a href="news.html">News</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="https://www.facebook.com/" target="_blank" style="float: right;"><img src="slike/fb4.png" style="float: right;height: 20px;"></a>
     <a href="https://twitter.com/?lang=en" target="_blank" style="float: right;"><img src="slike/twitter.png" style="float: right;height: 20px;"></a>

</div>

<div class="row" id="row" style="display: none; color: white;">
  <a href="news.html"><div class="column" style="background-image: url('slike/image5.jpg');background-size: 100% 100%;">
    
    <h2>WHAT ARE THE BEST FOODS?</h2>
  </div></a>
  <a href="news.html"><div class="column" style="background-image: url('slike/image7.jpg');background-size: 100% 100%;">
    
    <h2>CARDIO BOOSTS METABOLISM MORE THAN STRENGTH TRAINING</h2>
  </div></a>
  <a href="news.html"><div class="column" style="background-image: url('slike/image.png');background-size: 100% 100%;">
    <h2>IMPORTANT RISK FACTOR FOR HEART ATTACK YOU HAVE PROBABLY NEVER HEARD OF?</h2>
    
  </div></a>
  
</div>
<img id="image11jpg" src="slike/image11.jpg" alt="Health life" style="width: 100%; height: 450px; display: none;" >
<h2 id="h2downs" > Healthy Diet. Choosing healthful meal and snack options can help you avoid high blood pressure and its complications. Be sure to eat plenty of fresh fruits and vegetables. </h2>

<div class="row" style="background-image: url('slike/image20.png');background-size: 100% 100%;>
  <form id="bmiform">
    <br>
    <br>
    <br>
    
 <label for="weight:"><b>Your Weight:</b></label><br>
    <input type="text" placeholder="Enter Your Weight in kilograms" id="weight"  required>
     <br>
    <label for="height:"><b>Your Height</b></label><br>
    
    <input type="text" placeholder="Enter Height in centimeters" id="height"  required>

   <br>

    <button type="button" class="button1"   onclick="bmi()" class="btn">BMI</button>
    
    <p id="resultbmi" style="color:  #995c00; font-size: 25px;">  </p>
    <br>
    <br>
    <br>

  </form>
  
  
  
</div>
<img id="image11png" src="slike/image11.png" alt="Health life" style="width: 100%; height: 450px; " >
<div id="tabs">
    <ul>
      <li><a href="#cardiac">What is Cardiovascular Disease?</a></li>
      <li><a href="#resp">What is Respiratory Disease?</a></li>
      <li><a href="#athero">What is Atherosclerosis?</a></li>
      <li><a href="#osteo">What is osteoporosis?</a></li>
      <li><a href="#diabet">What is Diabetes Mellitus?</a></li>
      
    </ul>
    <div id="cardiac">
    <p>
      Heart disease
      Heart and blood vessel disease (also called heart disease) includes numerous problems, many of which are related to a process called atherosclerosis.Atherosclerosis is a condition that develops when a substance called plaque builds up in the walls of the arteries. This buildup narrows the arteries, making it harder for blood to flow through. If a blood clot forms, it can block the blood flow. This can cause a heart attack or stroke.
    </p>
  </div>
  
  <div id="resp">
    <p>
      Chronic respiratory diseases
      Chronic respiratory diseases (CRDs) are diseases of the airways and other structures of the lung. Some of the most common are chronic obstructive pulmonary disease (COPD), asthma, occupational lung diseases and pulmonary hypertension. In addition to tobacco smoke, other risk factors include air pollution, occupational chemicals and dusts, and frequent lower respiratory infections during childhood.
    </p>
  </div>
    
  <div id="athero">
    <p>
     Atherosclerosis is a disease in which plaque builds up inside your arteries. Arteries are blood vessels that carry oxygen-rich blood to your heart and other parts of your body. Plaque is made up of fat, cholesterol, calcium, and other substances found in the blood.
    </p>
  </div>
  <div id="osteo">
    <p>
     Osteoporosis, which literally means porous bone, is a disease in which the density and quality of bone are reduced. As bones become more porous and fragile, the risk of fracture is greatly increased. The loss of bone occurs silently and progressively. Often there are no symptoms until the first fracture occurs.
    </p>
  </div>
  <div id="diabet">
    <p>
    Diabetes mellitus (DM), commonly referred to as diabetes, is a group of metabolic disorders in which there are high blood sugar levels over a prolonged period. Symptoms of high blood sugar include frequent urination, increased thirst, and increased hunger. If left untreated, diabetes can cause many complicationss
    </p>
  </div>
</div>
<footer>
  <p>© 2011 Djordje Radivojevic All Rights Reserved</p>
</footer>

<p>neki tekst iz prve varijante
  </p>




</body>
</html>